{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/focusblock run build",
  "outputDirectory": "artifacts/focusblock/dist/public",
  "framework": "vite",
  "functions": {
    "api/**": {
      "includeFiles": "artifacts/api-server/dist/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/[...path]"
    }
  ]
}
